<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Hexo SEO 续 - Learining and coding</title><meta name="Description" content=""><meta property="og:title" content="Hexo SEO 续" />
<meta property="og:description" content="之前对我的博客做了简单的 SEO，但是发现只有谷歌会自动爬取，百度并没有爬到博客的内容，于是我就谷歌了一下，得到的结论是 Github 禁止百度爬虫的访问。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/2019-05-28-hexo-seo2/" /><meta property="og:image" content="http://example.org/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-05-28T21:19:18&#43;00:00" />
<meta property="article:modified_time" content="2021-03-04T12:13:55&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/logo.png"/>

<meta name="twitter:title" content="Hexo SEO 续"/>
<meta name="twitter:description" content="之前对我的博客做了简单的 SEO，但是发现只有谷歌会自动爬取，百度并没有爬到博客的内容，于是我就谷歌了一下，得到的结论是 Github 禁止百度爬虫的访问。"/>
<meta name="application-name" content="Learning">
<meta name="apple-mobile-web-app-title" content="Learning"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/2019-05-28-hexo-seo2/" /><link rel="prev" href="http://example.org/posts/2019-05-18-hexo-seo/" /><link rel="next" href="http://example.org/posts/2019-06-10-koa2-resource-code-analysis/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hexo SEO 续",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/2019-05-28-hexo-seo2\/"
        },"genre": "posts","wordcount":  814 ,
        "url": "http:\/\/example.org\/posts\/2019-05-28-hexo-seo2\/","datePublished": "2019-05-28T21:19:18+00:00","dateModified": "2021-03-04T12:13:55+08:00","publisher": {
            "@type": "Organization",
            "name": "shipengqi"},"author": {
                "@type": "Person",
                "name": "shipengqi"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Learining and coding"><span class="header-title-pre"><i class='far fa-flushed fa-fw'></i></span>Learning and coding</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="https://github.com/shipengqi/shipengqi.github.io" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Learining and coding"><span class="header-title-pre"><i class='far fa-flushed fa-fw'></i></span>Learning and coding</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="https://github.com/shipengqi/shipengqi.github.io" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Hexo SEO 续</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>shipengqi</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/others/"><i class="far fa-folder fa-fw"></i>Others</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2019-05-28">2019-05-28</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 814 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#自动推送">自动推送</a></li>
    <li><a href="#主动推送">主动推送</a>
      <ul>
        <li><a href="#安装插件">安装插件</a></li>
      </ul>
    </li>
    <li><a href="#托管到-coding">托管到 Coding</a>
      <ul>
        <li><a href="#创建仓库">创建仓库</a></li>
        <li><a href="#修改域名解析">修改域名解析</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>之前对我的博客做了简单的 SEO，但是发现只有谷歌会自动爬取，百度并没有爬到博客的内容，于是我就谷歌了一下，得到的结论是 <code>Github</code> 禁止百度爬虫的访问。</p>
<p>百度有三种方式来让我们提交链接：</p>
<ul>
<li>主动推送</li>
<li>自动推送</li>
<li>sitemap (可能并没有什么卵用)</li>
</ul>
<h2 id="自动推送">自动推送</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/seo/autopush.JPG"
        data-srcset="/images/seo/autopush.JPG, /images/seo/autopush.JPG 1.5x, /images/seo/autopush.JPG 2x"
        data-sizes="auto"
        alt="/images/seo/autopush.JPG"
        title="/images/seo/autopush.JPG" />
如上图，是百度提供的<code>javascript</code>脚本，可以在有用户访问页面的时候自动推送网址给 <code>baidu</code>。
打开 <code>your-hexo-site/themes/next/layout/_layout.swig</code>，把这段代码加在了 <code>body</code> 部分的最后，就可以了。</p>
<h2 id="主动推送">主动推送</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/seo/baidupush.JPG"
        data-srcset="/images/seo/baidupush.JPG, /images/seo/baidupush.JPG 1.5x, /images/seo/baidupush.JPG 2x"
        data-sizes="auto"
        alt="/images/seo/baidupush.JPG"
        title="/images/seo/baidupush.JPG" />
上图是百度主动推送的接口，这里可以找到你的 <code>token</code>。</p>
<h3 id="安装插件">安装插件</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">yarn add hexo-baidu-url-submit
</code></pre></div><p>站点配置文件中添加：</p>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">baidu_url_submit</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">count</span><span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="c">## 提交最新的一个链接</span><span class="w">
</span><span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w">  </span><span class="l">www.shipengqi.top</span><span class="w"> </span><span class="c">## 在百度站长平台中注册的域名</span><span class="w">
</span><span class="w">  </span><span class="nt">token</span><span class="p">:</span><span class="w"> </span><span class="l">your token</span><span class="w"> </span><span class="c">## 请注意这是您的秘钥， 所以请不要把博客源代码发布在公众仓库里!</span><span class="w">
</span><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l">baidu_urls.txt</span><span class="w"> </span><span class="c">## 文本文档的地址， 新链接会保存在此文本文档里</span><span class="w">
</span></code></pre></div><p>修改站点配置文件的<code>deploy</code>：</p>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span><span class="w"></span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">baidu_url_submitter</span><span class="w"> </span><span class="c">## 新加的</span><span class="w">
</span></code></pre></div><p>执行 <code>hexo g</code> 就会产生一个文本文件，里面包含最新的链接，执行 <code>hexo d</code> 是会将链接提交至百度搜索引擎。</p>
<h2 id="托管到-coding">托管到 Coding</h2>
<p>折腾了半天，还是没有卵用，还是同样的原因，就是 <code>Github</code> 不允许百度爬虫爬取。惨绝人寰啊。只能把博客项目托管到 <code>Coding</code> 了。</p>
<h3 id="创建仓库">创建仓库</h3>
<p>我的仓库名是 <code>learning</code>，复制仓库地址 <code>git@git.coding.net:shipengqi/learning.git</code>，修改站点配置文件：</p>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span><span class="w"></span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">git</span><span class="w">
</span><span class="w">  </span><span class="nt">repo</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">github</span><span class="p">:</span><span class="w"> </span><span class="l">git@github.com:shipengqi/shipengqi.github.io.git</span><span class="w">
</span><span class="w">    </span><span class="nt">coding</span><span class="p">:</span><span class="w"> </span><span class="l">git@git.coding.net:shipengqi/learning.git</span><span class="w">
</span></code></pre></div><h4 id="配置-coding-的-pages-服务">配置 Coding 的 pages 服务</h4>
<p>代码提交以后，就可以去仓库首页，切换到 master 分支，配置 pages 服务。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/seo/codingpages.JPG"
        data-srcset="/images/seo/codingpages.JPG, /images/seo/codingpages.JPG 1.5x, /images/seo/codingpages.JPG 2x"
        data-sizes="auto"
        alt="/images/seo/codingpages.JPG"
        title="/images/seo/codingpages.JPG" /></p>
<h3 id="修改域名解析">修改域名解析</h3>
<p>要注意解析路线，境外路线，解析到 <code>*.github.io</code>，默认路线解析到 <code>pages.coding.me</code>。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/seo/domain.JPG"
        data-srcset="/images/seo/domain.JPG, /images/seo/domain.JPG 1.5x, /images/seo/domain.JPG 2x"
        data-sizes="auto"
        alt="/images/seo/domain.JPG"
        title="/images/seo/domain.JPG" /></p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-03-04&nbsp;<a class="git-hash" href="https://github.com/shipengqi/shipengqi.github.io/commit/8cbeec8afa0c7d27e00fd8d7ce896d422f4af963" target="_blank" title="commit by shipengqi(pooky.shipengqi@gmail.com) 8cbeec8afa0c7d27e00fd8d7ce896d422f4af963: Migrate/hugo (#2)">
                                    <i class="fas fa-hashtag fa-fw"></i>8cbeec8</a></span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/posts/2019-05-28-hexo-seo2/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2019-05-18-hexo-seo/" class="prev" rel="prev" title="Hexo SEO"><i class="fas fa-angle-left fa-fw"></i>Hexo SEO</a>
            <a href="/posts/2019-06-10-koa2-resource-code-analysis/" class="next" rel="next" title="koa2 框架源码分析">koa2 框架源码分析<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.81.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2017 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">shipengqi</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
